<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style type='text/css'>
            .embeddedServiceHelpButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
            .embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #005290; }
            @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
    url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
            }
    </style>

</head>
<body>
    <a href="../page3/index.html">Page 3</a>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script src="../../main.js"></script>   
    <script>
         var snapInObject = {
                language: "en",
                snapInInitURL: 'https://dellservices--DIT4.cs11.my.salesforce.com',  
                snapInLAURL: 'https://dit4-dellservices.cs11.force.com/LaSnapIn',
                organizationId: '00DZ000000NE2eh',
                componentName: 'Snap_Ins_Chat_Deployment',
                baseLiveAgentContentURL: 'https://c.la3-c2cs-phx.salesforceliveagent.com/content',
                deploymentId: '572Z000000000KC',
                buttonId: '5730b000000CbhT',
                baseLiveAgentURL: 'https://d.la3-c2cs-phx.salesforceliveagent.com/chat',
                LiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IZ00000008OIKMA2_1647fbd242d',
                domainName: "bishav.github.io",//"localhost", //
                serviceForceURL: "https://service.force.com",
                snapInJs: "https://service.force.com/embeddedservice/5.0/esw.min.js" ,
                issueVal: "keyborad not working",
                serviceTag: "Q17A027"
            }
        // 261KZ72 - dev4 
        // 00CJLVX - SIT2
        // Q17A027 -  DIT4
        triggerSnapin(snapInObject);
        //initSnapIn();
    </script>     
</body>
</html>