<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style type='text/css'>
            .embeddedServiceHelpButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
            .embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #005290; }
            @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
    url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
            }
    </style>

</head>
<body>
    <a href="../page2/index.html">Page 2</a>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script src="../../main.js"></script>   
    <script>
        // 261KZ72 - dev4
        // 00CJLVX - SIT2
        triggerSnapin("BAHU016", "keyborad not working");
        initSnapIn();
    </script>     
</body>
</html>